is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = SantoPecado.Client
build_property.ProjectDir = C:\Users\lelga\OneDrive\Escritorio\MASTER\DESARROLLO APP-WEB\blazor-workshop\save-points\01-Components-and-layout\SantoPecado.Client\
